demo-wpf/MainWindow.xaml

<Window x:Class="demo_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_wpf"
        mc:Ignorable="d" Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Click="Button_Click" Margin="5">UI线程异常1</Button>
            <Button Click="Button_Click_1" Margin="5">UI线程异常2</Button>
            <Button Click="Button_Click_2" Margin="5">其它线程异常</Button>
            <Button Click="Button_Click_3" Margin="15">打开新窗口</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Button Name="btnWrite" Margin="5" Click="btnWrite_Click">写入配置</Button>
            <TextBox Name="txtWrite" Width="400"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Name="btnRead" Margin="5" Click="btnRead_Click">读取配置</Button>
            <TextBox Name="txtRead" Width="400"></TextBox>
            <ListBox x:Name="listBox" Height="88" Width="461">
                <ListBox></ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="Red" BorderThickness="2" Width="50" Height="50"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
    </Grid>
</Window>
