demo-wpf/ProgressBar.xaml

<Window x:Class="demo_wpf.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_wpf"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ProgressBar" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Width="50" Height="30" VerticalAlignment="Top" Click="Button_Click">显示进度条</Button>
        <Image gif:ImageBehavior.AnimatedSource="startup.gif"></Image>
        <local:FluidStatusBar x:Name="customStatusBar" Width="300"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FadeOutDirection="Up" FadeOutDistance="50" FadeOutDuration="00:00:00.75" MoveDuration="00:00:00.3"
                Foreground="Blue" Background="Transparent"
                FontFamily="Miscrosoft YaHei" FontWeight="Light" FontStyle="Normal" FontSize="20"></local:FluidStatusBar>
        <local:FluidProgressBar x:Name="pgBarDownload" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0 0 0 5"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Cyan"
                                   DotWidth="6"
                                   DotHeight="6"
                                   DotRadiusX="0"
                                   DotRadiusY="0"
                                   Oscillate="True"
                                   TotalDuration="00:00:03.25"
                                   ReverseDuration="00:00:02.30"
                                   KeyFrameA="0.3"
                                   KeyFrameB="0.6"
                                   DurationA="00:00:00.25"
                                   DurationB="00:00:01.25"
                                   DurationC="00:00:00.25"
                                   Delay="00:00:00.095">
        </local:FluidProgressBar>
    </Grid>
</Window>
